
# Personal Project

## Overview
This is a Python-based web application for managing and tracking vehicle maintenance and repair records. It features user authentication, a dashboard, search functionality, and a user-friendly interface for both technicians and customers.

## Features
- User registration and login (for technicians)
- Dashboard for managing service records
- Search and filter vehicle records
- Password change functionality
- File uploads (e.g., images)
- Responsive UI with HTML, CSS, and JavaScript

## Project Structure
```
app.py                # Main application file
requirements.txt      # Python dependencies
routes/               # Application routes
static/               # Static files (JS, CSS, images)
templates/            # HTML templates
notes/                # Project notes and documentation
instance/             # Instance-specific files (e.g., database)
```

## Setup Instructions
1. Clone the repository:
   git clone https://github.com/AliffIkhmal/personalproject.git
   cd personalproject
2. Create and activate a virtual environment (recommended):
   python -m venv venv
   # On Windows:
   venv\Scripts\activate
   # On macOS/Linux:
   source venv/bin/activate
3. Install dependencies:
   pip install -r requirements.txt
4. Run the application:
   python app.py

## Usage
- Access the app in your browser at http://localhost:5000 (or the port specified in your app).
- Register a new technician user or log in with existing credentials.
- Use the dashboard to manage and search vehicle records.
- Customers can check their vehicle status using their license plate number.

## Database Tables

**technicians**
- id (auto number)
- username (text, unique)
- password (text, hashed)

**service_records**
- id (auto number)
- vehicle_name (text)
- license_plate (text)
- service_type (text)
- status (text: pending, in_progress, completed)
- customer_name (text, optional)
- customer_phone (text, optional)
- notes (text, optional)
- estimated_completion (text, optional)
- technician_id (links to technicians table)
- created_at (date/time)
- updated_at (date/time)

## Default Login Credentials

Technician:
  Username: admin
  Password: admin123

## Contributing
Contributions are welcome! Please fork the repository and submit a pull request.

## License
This project is licensed under the MIT License.